package goroutine

import "fmt"

//3. **Использование канала для передачи данных**
//
//> Задача: Напишите функцию, которая создает горутину,
//отправляющую числа от 1 до 5 в канал, а затем в main извлекает их и складывает,
//результат выводит в консоль.
//
//Вопрос: когда заканчивается чтение с канала? Что если не закрывать канал?
//Канал лучше с буфером или без? В чём отличие?
//
//Что будет если использовать select? Как реализовать?
//>

func main() {
	ch := make(chan int)

	go func() {
		for i := 1; i <= 5; i++ {
			ch <- i
		}
		close(ch)
	}()

	sum := 0
	for num := range ch {
		sum += num
		fmt.Printf("Получено: %d, текущая сумма: %d\n", num, sum)
	}

	fmt.Println("Итоговая сумма:", sum)
}
