package goroutine

import (
	"fmt"
	"sync"
)

//2. **Запуск нескольких горутин и ожидание их завершения**
//
//> Задача: Напишите программу, которая запускает 5 горутин,
//каждая из которых печатает свой номер (от 1 до 5), и использует sync.
//WaitGroup для их синхронизации(нужно подождать их выполнения).
//
//Можно ли решить задачу без waitGroup? Какие есть варианты?
//Можно ли сделать так чтобы номера выводились в определённом порядке?
//Почему? Может всё-таки можно?
//
//Как влияет GOMAXPROCS на выполнение программы?
//>

func main() {
	var number int
	wg := &sync.WaitGroup{}
	wg.Add(5)

	for range 5 {
		go func() {
			defer wg.Done()
			number++
			fmt.Println(number)
		}()
	}
	wg.Wait()
}
